.app{
  margin: 0;
}
.login , .signup{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
form{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 400px;
  border: 1px solid gray;
  border-radius: 8px;
  background-color: rgb(244, 244, 244);
  width: 320px;
  height: 250px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #ffdf3f;
  padding: 0 10px;
}

.navbar-left, .navbar-right, .login{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.product-item{
  padding: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}
.logout-nav{
  cursor: pointer;
}
.login-nav{
  display: flex;
  gap: 10px;
}
.login{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.logo{
  width: 80px;
  height: auto;
}
.product-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: fit-content;
}
.product-item{
  max-width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}
.product-item img{
  max-width: 400px;
}
.product-item a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  text-decoration: none;
  color: black;
}
.product-item .desc{
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.product-item .desc p:nth-child(1){
  font-weight: 800;
}
.product-item .desc p:nth-child(2){
  color: green;
}
.product-item .desc p:nth-child(3){
  color: gray;
}
.sidebar{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
  background-color: #d4b933;
}
.sidebar-item{
  padding: 10px;
  border: 1px solid #d4b933;
  border-radius: 8px;
}
.sidebar-item:hover{
  border: 1px solid #806a00;
}
.products-page{
  display: flex;
}
.remove-prod{
  background-color: red;
  color: white;
  border: none;
  padding: 4px;
  border-radius: 8px;
  margin: 10px;
}
.remove-prod:hover{
  background-color: rgb(159, 1, 1);
}

.add-to-cart{
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgb(75, 254, 75);
  color: white;
  width: 200px;
  align-self: center;
  margin: 10px;
  font-weight: 600;
}
.qte{
  display: flex;
  justify-content: space-around;
}
.qte button{
  padding: 10px;
  border: none;
  width: 100px;
  color: white;
}
.qte button:nth-child(1){
  background-color: rgb(248, 99, 99);
}
.qte button:nth-child(3){
  background-color: rgb(124, 248, 99);
}

.qte p{
  font-size: 28px;
}
.product-detail{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}
.product-detail img{
  height: 500px;
  width: auto;
}
.cat-tag{
  background-color: #d4b933;
  color: white;
  border: #806a00;
  border-radius: 8px;
  padding: 3px 5px ;
  width: fit-content;
}

.admin-sidebar{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
}
.admin-page{
  display: flex;
}
.admin-products{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.admin-product-list{
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 10px;
}
.admin-product-item{
  display: flex;
  align-items: center;
  gap: 30px;
  height: 180px;
  width: 500px;
  border: 1px solid gray;
  border-radius: 8px;
}
.admin-product-item img{
  height: 180px;
  width: 300px;
  border-radius: 8px;
  object-fit: cover;
}
.delete-prod{
  color: red;
  background-color: white;
  border: 1px solid red;
  border-radius: 50%;
  padding: 10px;
  width: 45px;
  height: 45px;
}

.user-card{
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  gap: 10px;
  border-radius: 10px;
  padding: 5px;
}
.user-info{
  display: flex;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid gainsboro;
}
.user-info img{
  width: 100px;
  height: 100px;
}
.user-details, .user-cart{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.admin-users{
  display: flex;
  flex-direction: column;
  gap: 10px;
}